<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        justify-content: space-around;
        flex-wrap: nowrap;
        align-items: center;
        height: 100vh;
      }

      .pricing-plan{
        background-color: rgb(244, 241, 239);
        padding: 10px;
        width: 300px;
        margin-top: 40px;
        text-align: center;
        border-radius: 2%;
      }

      .plan-button{
        color: #fff;
        background-color: orange;
        border-radius: 5%;
        padding: 5px;
        border: none;
      }

      .plan-features{
        list-style-type: none;
        text-align: center;
        padding-left: 0%;
      }

      .plan-price{
        font-size: 2rem;
      }

      .plan-title{
        font-size: 1.5rem;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          margin-top: auto;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title"><strong>Basic</strong></div>
        <div class="plan-price"><strong>$9.99/month</strong></div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><strong>Standard</strong></div>
        <div class="plan-price"><strong>$19.99/month</strong></div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><strong>Premium</strong></div>
        <div class="plan-price"><strong>$49.99/month</strong></div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
